package org.example.lesson3

//Девушка по имени Андреева Татьяна Сергеевна в 22 года вышла замуж за Сидорова, и поменяла фамилию.
// О ней есть запись в одном из государственных приложений.
// Приложение отслеживает изменения персональных данных граждан.
//
//Выведи в консоль данные на момент когда ей было 20 и на момент когда ей было 22 в формате [ФИО, возраст].
// Все части ФИО и возраст изначально хранятся в отдельных переменных.

fun main() {
    val name = "Татьяна"
    val patronymic = "Сергеевна"
    val family = "Сидорова"
    val age = 22



    val familyOld = "Андреева"
    val ageOld = 20

    println("ФИО: $familyOld $name $patronymic, возраст: $ageOld")
    println("ФИО: $family $name $patronymic, возраст: $age")

}