package org.example.lesson_20

//В разрабатываемом приложении мы реализуем список элементов.
// Изначально он представлен списком строк.
// При помощи map преобразуй его в список лямбд, каждая из которых печатает в консоль: “Нажат элемент [название_элемента]”.
//
//“Нажми” каждый четный элемент списка.

fun main() {

    val start: List<String> = mutableListOf("цифра один", "цифра два", "цифра три", "цифра четыре", "цифра пять")

    val _start = start.map { { println("нажата цифра $it") } }
    println(_start)

    for (i in _start.indices) {
        if (i % 2 == 0) {
            _start[i]()
        }
    }
}



